To run the sample program
$ python3 ./2048.py # by default the program will run for 1000 games

To specify the total games to run
$ python3 ./2048.py --total=100000

To save the statistic result to a file
$ python3 ./2048.py --save=stat.txt # existing file will be overwrited

To load and review the statistic result from a file
$ python3 ./2048.py --load=stat.txt --summary

To display the statistic every 1000 episodes
$ python3 ./2048.py --total=100000 --block=1000 --limit=1000

To save the weights of player to a file
$ python3 ./2048.py --play="save=weights.bin"

To load the weights of player from a file
$ python3 ./2048.py --play="load=weights.bin"

To train the network 100000 games, and save the weights to a file
$ python3 ./2048.py --total=100000 --block=1000 --limit=1000 --play="save=weights.bin"

To load the weights from a file, train the network for 100000 games, and save the weights
$ python3 ./2048.py --total=100000 --block=1000 --limit=1000 --play="load=weights.bin save=weights.bin"

To set the learning rate of training
$ python3 ./2048.py --play="alpha=0.0025"

To load the weights from a file, test the network for 1000 games, and save the statistic
$ python3 ./2048.py --total=1000 --play="load=weights.bin alpha=0" --save="stat.txt"